# DIVI_blockchain

./: .env.example  .gitignore  DIVI.sln  docker-compose.yml  package-lock.json  package.json
Documentation/: Sprint0.txt  Sprint1.txt  Sprint2.txt  Sprint3.txt  Sprint4.txt  Sprint5.txt  Sprint6.txt  co_wyslalem_dla_ziuta.txt  teoria_moje.txt
backend/: .dockerignore  Dockerfile  Program.cs  Web3Api.csproj  Web3Api.http  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  DocumentController.cs  GetProfileController.cs  HealthController.cs  IssuerApplicationController.cs  UserRoleService.cs
backend/DTOs/: CreateIssuerApplicationDto.cs  DocumentVerificationResultDto.cs  IssuerApplicationListDto.cs  MemberProfileDto.cs  NonceDto.cs  ProfileUpdateDtos.cs  UploadDocumentRequestDto.cs  UploadResultDto.cs  UserRoleResponseDto.cs
backend/Data/: AppDbContext.cs
backend/Infrastructure/: PinataClient.cs
backend/Infrastructure/Contracts/: DocumentIssuer.abi.json
backend/Infrastructure/Pinata/: PinataClient.cs  PinataOptions.cs
backend/Infrastructure/Swagger/: FileUploadOperationFilter.cs
backend/Migrations/: 20260217134814_InitialCreate.Designer.cs  20260217134814_InitialCreate.cs  20260220200424_AddAdminTable.Designer.cs  20260220200424_AddAdminTable.cs  20260220201224_admintab.Designer.cs  20260220201224_admintab.cs  20260226153245_InitialCreate.Designer.cs  20260226153245_InitialCreate.cs  20260227120504_nonce isused.Designer.cs  20260227120504_nonce isused.cs  20260301230311_InitialCreate.Designer.cs  20260306000353_MemberRole.Designer.cs  20260306000353_MemberRole.cs  20260306000928_MemberRolev2.Designer.cs  20260306000928_MemberRolev2.cs  20260306002109_MemberRolev3.Designer.cs  20260306002109_MemberRolev3.cs  20260306103449_Delete_admin.Designer.cs  20260306103449_Delete_admin.cs  20260306110000_RemoveAdminTable.Designer.cs  20260306110000_RemoveAdminTable.cs  AppDbContextModelSnapshot.cs
backend/Models/: Admin.cs  IssuerApplication.cs  Member.cs  Nonce.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BlockchainService.cs  DocumentService .cs  IDocumentService.cs  IssuerApplicationService.cs  JwtService.cs  NonceCleanupService.cs  UserRoleService.cs
backend/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
backend/Services/BackgroundJobs/: NonceCleanupService.cs
backend/Services/Blockchain/: BlockchainService.cs  IBlockchainService.cs
backend/Services/DocumentVerification/: DocumentVerificationService.cs  IDocumentVerificationService.cs
backend/Services/Documents/: DocumentService.cs  IDocumentService.cs
backend/Services/GetProfile/: GetProfileService.cs  IGetProfileService.cs
backend/Services/Interfaces/: IAuthService.cs  IBlockchainService.cs  IDocumentService.cs  IIssuerApplicationService.cs  IJwtService.cs  IUserRoleService.cs
backend/Services/Issuers/: IIssuerApplicationService.cs  IssuerApplicationService.cs
backend/Services/Roles/: IUserRoleService.cs  UserRoleService.cs
backend/Utils/: StringToBytes32.cs
blockchain/: .dockerignore  Dockerfile  hardhat.config.js  package-lock.json  package.json
deployment/: README.md
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  bunfig.toml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+93 files in other folders)
