server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    root /var/www/divi/frontend;
    index index.html;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/(api|auth|health|swagger)(/|$) {
        proxy_pass         http://127.0.0.1:5021;
        proxy_http_version 1.1;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
    }
}
