[ERRORY DO NAPRAWY]. 
+(chyba)-jak akceptuje w notify i blockchain nieprzejdzie to
tak czy siak db przechodzi 
+-applyIssuer nie ma ethadres
+-popracowac z gas bo jakies dziwne rzeczy

!!! 1. docker

2. w obecnym kodzie adres nadawcy jest zawsze taki sam (z backendu),
niezaleЕәnie od konta w Metamask. Dynamiczna zmiana wymaga obsЕ‚ugi podpisu
po stronie frontendu. (aktualnie jest na sztywno w .env)

3. autoryzacja adminow w backend (JWT):
    -AddIssuerAsync
    -ApproveIssuerAsync
    -RemoveIssuerAsync

4. poprawic abi "blockchainService" (mozna przeniesc StringToBytes32 do UTILS)

5. PiniataClient (chat mi takie glupotki wpylul):
ObsЕ‚uga bЕ‚Д™dГіw: Warto dodaД‡ lepszД… obsЕ‚ugД™ wyjД…tkГіw (np. try-catch, logowanie bЕ‚Д™dГіw).
Sprawdzenie obecnoЕ›ci JWT: JeЕ›li zmienna Е›rodowiskowa jest pusta, konstruktor powinien rzuciД‡ wyjД…tek.
HttpClient: JeЕ›li nie korzystasz z DI, unikaj tworzenia wielu instancji HttpClient (moЕәe prowadziД‡ do wyczerpania portГіw).
MoЕәesz rozwaЕәyД‡ asynchroniczne otwieranie pliku (FileStream z FileOptions.Asynchronous).
RozwaЕә przeniesienie adresu bazowego i endpointu do konfiguracji.

6. moge dodac komentarze do endpointow w swagger

7. refaktor frontendu

8. zainteresowac sie czym jest logger w .net

--------------------------------
project-root/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/                     # konfiguracja aplikacji
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚   в”‚   в”њв”Ђв”Ђ providers.tsx        # context, theme, query client itp.
в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚       в”њв”Ђв”Ђ MainLayout.tsx
в”‚   в”‚       в””в”Ђв”Ђ AdminLayout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                   # tylko entry-pointy z routera
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage/
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage/
в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                # рџ”Ө SERCE APLIKACJI
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ issuer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/              # globalne UI (design system)
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ Table/
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в””в”Ђв”Ђ Spinner/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                # globalne serwisy
в”‚   в”‚   в”њв”Ђв”Ђ apiClient.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors.ts
в”‚   в”‚   в””в”Ђв”Ђ storageService.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                   # Redux / Zustand
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                   # globalne hooki
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ usePermissions.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                   # czyste funkcje
в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                   # wspГіlne typy
в”‚   в”‚   в””в”Ђв”Ђ api.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.scss
в”‚   в”‚   в”њв”Ђв”Ђ variables.scss
в”‚   в”‚   в””в”Ђв”Ђ mixins.scss
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ icons/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.ts / webpack.config.js




